// this is the app section

.apps {

    height: 75%;
    width: 90%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: $big-grid-gap;

    @media only screen and (max-width: $bp-tab-port) {
        gap: $small-grid-gap;
    }

    &__logo-box {
        background-color: $col-white;
        @include flex(row, center, center);

        &--1 {
            grid-row: 1/2;
            grid-column: 1/2;       
        }

        &--2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        &--3 {
            grid-row: 1/2;
            grid-column: 3/4;
        }
    }

    &__icon {
        @media only screen and (max-width: $bp-tab-port) {
            height: 10rem;
            width: 10rem;
        }

        @media only screen and (max-width: $bp-phone) {
            max-height: 5rem;
            max-width: 5rem;
        }
    }

    &__content {

        background-color: $col-white;

        grid-row: 2/3;
        grid-column: 1/4;

        @include flex(row, center, center);
    }
}