.backend {
    height: 75%;
    width: 90%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;

    &__top {
        grid-row: 1/2;
        grid-column: 1/2;

        background-color: $col-white;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 50% 100%, 50% 75%, 0% 75%);
        
        @include flex(row, center, center);
    }

    &__quote {
        width: 80%;
        padding-bottom: 10rem;
        font-size: 5rem;
        font-weight: bold;
        text-align: center;

        @media only screen and (max-width: $bp-lg-phone) {
            font-size: 3rem;
            font-weight: 500;
        }

        @media only screen and (max-width: $bp-phone) {
            font-size: 1.5rem;
        }
    }

    &__icon {
       margin-bottom: 5rem;

       @media only screen and (max-width: $bp-tab-port) {
            height: 10rem;
            width: 10rem;
            margin-bottom: 10rem;
        }

        @media only screen and (max-width: $bp-phone) {
            max-height: 5rem;
            max-width: 5rem;
        }
    }

    &__bottom {
        grid-row: 2/3;
        grid-column: 1/2;
        clip-path: polygon(0 25%, 50% 25%, 75% 0, 75% 25%, 100% 25%, 100% 100%, 0 100%);

        @include flex(row, space-around, flex-end);
    
        //clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 50% 100%, 50% 75%, 0% 75%);
        background-color: $col-white;
    }
}

