.container-page {
    height: 100vh;
    
}

.container-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5rem 30rem minmax(60rem, 1fr);
    

    @media only screen and (max-width: $bp-laptop) {
        grid-template-columns: 3rem 25rem minmax(60rem, 1fr);
    }

    @media only screen and (max-width: $bp-tab-land) {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

}

.sidebar {
    background-color: $col-content;
    grid-column: 1/2;
    grid-row: 1/2;

    @media only screen and (max-width: $bp-tab-land) {
        display: none;
    }

}

// interactive sidebar

.menu {
    grid-column: 2/3;

    @media only screen and (max-width: $bp-tab-land) {
        display: none;
    }

    height: 100vh;

    background-color: $col-sidebar;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content { 
    grid-column: 3/4;


    @media only screen and (max-width: $bp-tab-land) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

}


